REACT_APP_apiKey=AIzaSyDlgiKBFvB4PYjK5Mq4jytFMe0E-vKzCAk
REACT_APP_authDomain=hayal-dff96.firebaseapp.com
REACT_APP_projectId=hayal-dff96
REACT_APP_storageBucket=hayal-dff96.appspot.com
REACT_APP_messagingSenderId=912239265143
REACT_APP_appId=1:912239265143:web:a3242e1a52b7d234cc0d72